# study-Spring

./: .gitignore  README.md
clone/: .gitignore  build.gradle  settings.gradle
clone/src/main/java/com/example/clone/: CloneApplication.java
clone/src/main/java/com/example/clone/config/: CustomAuthenticationProvider.java  S3Config.java  SecurityConfig.java
clone/src/main/java/com/example/clone/controller/: FileController.java  LikesController.java  MainController.java  NoteController.java  SampleController.java
clone/src/main/java/com/example/clone/entity/: Attach.java  BaseEntity.java  Likes.java  Member.java  MemberRole.java  Note.java
clone/src/main/java/com/example/clone/repository/: AttachRepository.java  LikesRepository.java  MemberRepositroy.java  NoteRepository.java
clone/src/main/java/com/example/clone/service/: LikesService.java  LikesServiceImpl.java  NoteService.java  NoteServiceImpl.java  S3Service.java
clone/src/main/resources/: application.yml  log4j2.xml
clone/src/main/resources/templates/sample/: admin.html  all.html  member.html
clone/src/test/java/com/example/clone/: CloneApplicationTests.java
clone/src/test/java/com/example/clone/repository/: AttacheRepositoryTests.java  LikesRepositoryTests.java  MemberRepositoryTests.java  NoteRepositoryTests.java
clone/src/test/java/com/example/clone/security/: JWTTests.java  SecurityTests.java
clone/src/test/java/com/example/clone/service/: LikeServiceTests.java  NoteServiceTests.java
demo/: build.gradle
demo/src/main/java/site/mplace/demo/: DemoApplication.java
demo/src/main/java/site/mplace/demo/controller/: HelloController.java  MemberController.java
demo/src/main/java/site/mplace/demo/mapper/: MemberMapper.java
demo/src/main/java/site/mplace/demo/service/: MemberService.java
demo/src/main/java/site/mplace/demo/test/: MyInter.java  Test.java
demo/src/main/java/site/mplace/demo/vo/: Member.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: hello.jsp
demo/src/test/java/site/mplace/demo/: DemoApplicationTests.java
demo/src/test/java/site/mplace/demo/service/: MemberServiceTests.java
demo/src/test/java/site/mplace/demo/vo/: MemberTests.java
guestbook/: build.gradle
guestbook/src/main/java/com/example/guestbook/controller/: IndexController.java
guestbook/src/main/resources/: application.yml
guestbook/src/main/resources/templates/: index.html
guestbook2/: Dockerfile  build.gradle
guestbook2/src/main/java/com/example/guestbook2/: Guestbook2Application.java
guestbook2/src/main/java/com/example/guestbook2/aop/: ControllerLogging.java
guestbook2/src/main/java/com/example/guestbook2/config/: CrossoriginConfig.java
guestbook2/src/main/java/com/example/guestbook2/controller/: ApiController.java  BoardController.java  GuestbookController.java  IndexController.java  SampleController.java
guestbook2/src/main/java/com/example/guestbook2/domain/: SampleDto.java
guestbook2/src/main/java/com/example/guestbook2/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  ReplyRepository.java
guestbook2/src/main/java/com/example/guestbook2/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java
guestbook2/src/main/resources/: application.yml  log4j2.xml
guestbook2/src/main/resources/templates/: index.html
guestbook2/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
guestbook2/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook2/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook2/src/main/resources/templates/sample/: ex02.html  ex03.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook2/src/test/java/com/example/guestbook2/: Guestbook2ApplicationTests.java
guestbook2/src/test/java/com/example/guestbook2/controllerTests/: BoardControllerTests1.java  BoardControllerTests2.java
member_post/: build.gradle  settings.gradle
member_post/src/main/java/com/example/member_post/: MemberPostApplication.java
member_post/src/main/resources/: application.yml
member_post/src/main/resources/mapper/: AttachMapper.xml  MemberMapper.xml  PostMapper.xml  ReplyMapper.xml
member_post/src/main/resources/static/: hello.html
member_post/src/main/resources/static/js/: reply.js
member_post/src/main/webapp/WEB-INF/js/: reply.js
member_post/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp  index.jsp  msg.jsp  templete.jsp
member_post/src/main/webapp/WEB-INF/views/member/: signin.jsp  signup.jsp
member_post/src/main/webapp/WEB-INF/views/post/: list.jsp  modify.jsp  view.jsp  write.jsp
member_post/src/main/webapp/js/: reply.js
member_post/src/main/webapp/sample/: 1. receiver.jsp  2. sender.jsp  3.outer.jsp  4.header.jsp  5.for1.jsp  5.for2.jsp  6.cookie.jsp  6.cookie2.jsp  7.el.jsp  7.el2.jsp  7.el3.jsp  8.JSTL.jsp  9.uploadForm.jsp  9.uploadForm2.jsp
member_post/src/test/java/com/example/member_post/: FileTests.java  MemberPostApplicationTests.java
member_practice/: build.gradle  settings.gradle
member_practice/src/main/java/com/example/member_practice/: MemberPracticeApplication.java
member_practice/src/main/resources/: application.properties
member_practice/src/main/webapp/WEB-INF/: index.html
member_practice/src/test/java/com/example/member_practice/: MemberPracticeApplicationTests.java
practice/: build.gradle  settings.gradle
practice/src/main/resources/: application.yml
practice/src/main/resources/mapper/: MemberMapper.xml
practice/src/main/webapp/WEB-INF/views/: index.jsp
thymeleaf/: README.md  build.gradle
thymeleaf/src/main/java/com/example/thymeleaf/: ThymeleafApplication.java
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/templates/: index.html
thymeleaf/src/main/resources/templates/layout/: footer.html  head.html  header.html  sidebar.html
thymeleaf/src/main/resources/templates/thymeleaf/: list.html  modify.html  read.html  register.html
(+222 files in other folders)
