spring.application.name=di
server.port=9999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.103.52:3306/post
spring.datasource.username=test
spring.datasource.password=123